<!DOCTYPE html>
<html>
<style>
 body  {
   font-family: 'Verdana', sans-serif;
   
  
 }
 .prompt {
    font-size: 12px;
    font-weight: bold;
 }
 
 input {
   outline: none;
   border: 1px solid #a1a7bc;
   border-radius: 12px;
   color: #2c2f3b;


   padding-left: 1rem;
   padding-right: 1rem;
   height: 30px;
   width: 200px;
 
 }
 
 button {
   height: 35px;
   padding: 0px 30px 0px 30px;
   border: 0;
   border-radius: 12px;
   line-height: 35px;
   font-size: 16px;
   cursor: pointer;
   text-align: center;
   color: white;
   background-color: #0087ff;
   
 
 }

 .light {

   border: 1px solid;
   color: #008dff;
   background-color: white;
 }
 
 table {
	border-collapse: collapse;
 	width: 100%;
 	height: 100%; 
 	font-size: 12px;
	
 }
 
thead {
	
	text-align:left;
	color: white;
	background-color: #000;
}
 			
 			
 th {
 	width:10%;
 }
 			
td {
	padding: 0px 15px 0 px 0px;
	text-align: left;
	font-weight: bold;
	border-bottom: 4px solid #ddd;
 }
 
 tr {
   vertical-align: middle;
   height: 45px;
 }
 
 hr {
   width: 100%;
   color: #ddd;
   margin: 20px 0px 20px 0px;
 
 }
 
 h3 {
   color: #6ae6fe;
 }
 
 .arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 4px ;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
a {
  color: black;
  text-decoration: none;
}			
		
</style>
   <head>
      <title>Laboratorijas uzskaites sistēma - ĶLUS</title>
   </head>
	
   <body>


  
   <a href="_lapa1.html"><span style="font-size:11px;font-weight:bold;color:black;"><i class="arrow left"> </i>  Atpakaļ uz sākumlapu</span></a>
      <br/><br/>
      <h1 style="color:#008dff;" >Publiskā datubāze</h1>
      <p style="text-decoration: underline double #0087ff;">Šajā datubāzē Tu vari apskatīt pieejamās vielas un aprīkojumu</p>
      <br/><br/>
      
      
        
          <input type="text" id="search" placeholder=" meklēt" style="font-family:Arial, FontAwesome">
    	
    	
    	<button type="submit" >
          <span class="button">Rādīt visu</span>
        </button>
               <button type="submit" class="light" >
          <span class="button_2">Rādīt vielas</span>
        </button>
                <button type="submit" class="light" >
          <span class="button_2">Rādīt aprīkojumu</span>
        </button>
        <br/>
        <hr>
        <br/>
       
        
 <table>
 <thead>
 <tr>
 <th style="width:3%;"></th>
 <th style="text-align:center;width:7%;">ID</th>
 <th>Nosaukums</th>
 <th>Tips</th>
 <th>Apakštips</th>
 <th>Skaits</th>
 <th>Svars</th>
 <th style="width:40%;">Komentāri</th>
 </tr>
 </thead>
 
 <tbody>
 <tr>
 <td></td>
 <td style="font-weight: normal;">KL1042724</td>
 <td>Katalizators</td>
 <td>Aprīkojums</td>
 <td>Trauks</td>
 <td>23</td>
 <td></td>
 <td>Daži komentāri</td>
 </tr>
 
 <tr>
 <td></td>
 <td style="font-weight: normal;">KL1042723</td>
 <td>Birete</td>
 <td>Aprīkojums</td>
 <td>Trauks</td>
 <td>20</td>
 <td></td>
 <td>Daži komentāri</td>
 </tr>
 
 <tr>
 <td></td>
 <td style="font-weight: normal;">KL1042742</td>
 <td>HCI</td>
 <td>Viela</td>
 <td>Skābe</td>
 <td>19</td>
 <td>40</td>
 <td>Daži komentāri</td>
 </tr>
 
 <tr>
 <td></td>
 <td style="font-weight: normal;">KL1042724</td>
 <td>Kolba</td>
 <td>Aprīkojums</td>
 <td>Trauks</td>
 <td>20</td>
 <td></td>
 <td>Daži komentāri</td>
 </tr>
 
 <tr>
 <td></td>
 <td style="font-weight: normal;">KL1042534</td>
 <td>Fe</td>
 <td>Viela</td>
 <td>Mtāls</td>
 <td>48</td>
 <td>10</td>
 <td>Daži komentāri</td>
 </tr>
 
 <tr>
 <td></td>
 <td style="font-weight: normal;">KL1442721</td>
 <td>Na</td>
 <td>Viela</td>
 <td>Mtāls</td>
 <td>20</td>
 <td>20</td>
 <td>Daži komentāri</td>
 </tr>
 </tbody>
 </table>
        
        
        
      <br/>
      <div align="right">
      <button type="submit" style="background-color: #ff8770; border-radius: 0px;" >
          <span class="button" >Ziņot par kļūdu</span>
        </button>
      </div>
     
   </body>
	
</html>